<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adriaan Knapen" />
    <meta name="description" content="The personal website of Adriaan Knapen">
    <link rel="shortcut icon" href="https://aknapen.nl/img/logo.png">
    <title>How to Build a Plugin for Docusaurus v2</title>
    <meta name="generator" content="Hugo 0.76.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://aknapen.nl/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://aknapen.nl/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="https://cv.aknapen.nl">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://aknapen.nl/blog/how-to-build-a-plugin-for-docusaurus-v2/">How to Build a Plugin for Docusaurus v2</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          October 10, 2020
            &nbsp;&nbsp;
            
            <a href="https://aknapen.nl/tags/docusaurus">
              <span class="label label-success">Docusaurus</span>
            </a>
            
            <a href="https://aknapen.nl/tags/static-website">
              <span class="label label-success">Static Website</span>
            </a>
            
            <a href="https://aknapen.nl/tags/nodejs">
              <span class="label label-success">NodeJS</span>
            </a>
            
            <a href="https://aknapen.nl/tags/development">
              <span class="label label-success">Development</span>
            </a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="how-to-build-a-plugin-for-docusaurus-v2">How to Build a Plugin for Docusaurus v2</h1>
<p>At <a href="https://claimr.tools/">ClaimR</a> we have been using <a href="https://v2.docusaurus.io/">Docusaurus v2</a> for our <a href="https://developer.claimr.tools/">developer and documentation website</a> for a while now. After a couple of months of using it we can confidently say that we’re very happy with our choice.</p>
<p>Docusaurus comes batteries-included, so you immediately get a lot of value, while it is flexible enough to tailor it to your needs if there’s something you like differently. Also, their documentation is superb, as you would expect from a framework who owes its existence to its ability to create documentation websites.</p>
<p><img src="/img/blog/docusaurus-slash-introducing.svg" alt=""></p>
<h2 id="docu-what">Docu-what?</h2>
<p>For anyone unfamiliar to Docusaurus, Docusaurus an open-source framework created by Facebook for making documentaiton websites for all their open-source tools.
If you have been working on some NodeJS projects, then you have likely used <a href="https://docusaurus.io/en/users">documentation generated by Docusaurus</a>, just to name some examples: <a href="https://jestjs.io/">Jest</a>, <a href="https://facebook.github.io/create-react-app/">Create React App</a>, and <a href="https://redux.js.org/">Redux</a>.</p>
<p>Now Facebook is working on the next iteration for Docusaurus, called Docusaurus v2.
Which makes it a performant static site generator to quickly create all sorts of websites.
Support for documentation is still a first-class citizen, but now you are free to use it to create whatever your heart desires.
Officially it&rsquo;s still in alpha, but to our experience it&rsquo;s already very stable and <a href="https://v2.docusaurus.io/docs/#disclaimer">new projects are encouraged</a> by Facebook to adopt Docusaurus v2.</p>
<h2 id="why-would-i-need-plugins">Why Would I Need Plugins?</h2>
<p>The main reason why plugins exist in the Docusaurus ecosystem is reusability.
There are plenty of bits of code which have a generic purpose, with plugins you can share these bits of code between these projects.
Docusaurus uses plugins to separate the logic for creating blogs or documentation pages from core Docusaurus.
Plugins can also be used for adding functionalities which aren&rsquo;t directly user facing, e.g. there are official plugins for optimizing images, adding Google Analytics or creating sitemaps.</p>
<p>The official plugins are very useful, but it might be that your use-case is not satisfied by them.
In our case at ClaimR we are using a different analytics provider than Google Analytics.
Plugins are very useful here, as you can use them to inject the tracking code in every generated page.</p>
<h2 id="the-process">The Process</h2>
<p>Let&rsquo;s first go over the process of creating your own plugin, later we will go over them step-by-step to dive into each of them more in-depth. For context, we will follow our process of adding GoatCounter analytics to our documentation, which now lives in &lsquo;docusaurus-plugin-goatcounter&rsquo; at <a href="https://www.npmjs.com/package/docusaurus-plugin-goatcounter">npm</a>.
It can be helpful to check out the <a href="https://github.com/facebook/docusaurus/tree/master/packages">source code</a> of the official plugins as inspiration on how to implement a plugin fitting your use-case.
We used the &lsquo;@docusaurus/plugin-google-analytics&rsquo; as our starting point.</p>
<ol>
<li><strong>Prototype Locally</strong> Docusaurus allows you to create a plugin in the same source-code as your current project. This allows you to experiment and very quickly get results.</li>
<li><strong>Move Plugin to Separate Codebase</strong> Bootstrap a new project where the codebase of your Docusaurus plugin will live.</li>
<li><strong>Publish Your Plugin</strong> Lastly, we will publish your plugin to NPM, such that you can now include it in all your projects.</li>
</ol>
<h2 id="1-prototyping-locally">1. Prototyping Locally</h2>
<p>The <a href="https://v2.docusaurus.io/docs/using-plugins#creating-plugins">documentation</a> of Docusaurus v2 briefly covers how to create plugins.
Those instructions target creating a new plugin directly in your current project.
We found that this greatly lowers the barrier of entry and allows quick experimentation.
If you&rsquo;re building a large plugin, then you might want to skip this step and start building from a separate code-base, since that will also give you type hinting as we will add TypeScript.</p>
<p><a href="https://github.com/ClaimR/developer-website/commit/28becd61873c3dc77566b5699e61b3289bbf38cd">This</a> is the full commit adding our initial version for GoatCounter analytics to our project.
Here we will use a slightly simplified version, such that we can focus on the core functionality.
For anyone unfamiliar with GoatCounter, we need the plugin to add the following HTML to every page:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">data-goatcounter</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://MYCODE.goatcounter.com/count&#34;</span> 
  <span style="color:#a6e22e">async</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//gc.zgo.at/count.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</code></pre></div><p>First create  <code>plugins/goatcounter/index.js</code> and add the following content:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">context</span>) {
  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">siteConfig</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">context</span>  <span style="color:#75715e">// Siteconfig is the content of docusaurus.config.js
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">themeConfig</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">siteConfig</span>

  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">themeConfig</span>.<span style="color:#a6e22e">goatcounter</span>) {
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(
      <span style="color:#e6db74">&#39;You need to specify `goatcounter` object in `themeConfig` &#39;</span>
      <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;with `code` field in it to use docusaurus-plugin-goatcounter&#39;</span>
    )
  }
  <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">themeConfig</span>.<span style="color:#a6e22e">goatcounter</span>.<span style="color:#a6e22e">code</span>) {
    <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> Error(
      <span style="color:#e6db74">&#39;You specified the `goatCounter` object in `themeConfig`, &#39;</span>
      <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;but the `code` field was missing. &#39;</span>
    )
  }

  <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">analyticsDomain</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">`https://</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">themeConfig</span>.<span style="color:#a6e22e">goatcounter</span>.<span style="color:#a6e22e">code</span><span style="color:#e6db74">}</span><span style="color:#e6db74">.goatcounter.com`</span>

  <span style="color:#66d9ef">return</span> {
    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;docusaurus-plugin-goatcounter&#39;</span>,
    <span style="color:#a6e22e">injectHtmlTags</span><span style="color:#f92672">:</span> () =&gt; { <span style="color:#75715e">// Adds additional HTLM to every page
</span><span style="color:#75715e"></span>      <span style="color:#66d9ef">return</span> {
        <span style="color:#a6e22e">headTags</span><span style="color:#f92672">:</span> [
          {
            <span style="color:#a6e22e">tagName</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;script&#39;</span>,
            <span style="color:#a6e22e">attributes</span><span style="color:#f92672">:</span> {
              <span style="color:#66d9ef">async</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
              <span style="color:#a6e22e">src</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;//gc.zgo.at/count.js&#39;</span>,
              <span style="color:#e6db74">&#39;data-goatcounter&#39;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">analyticsDomain</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/count`</span>,
            },
          },
        ],
      }
    },
  }
}
</code></pre></div><p>Now, in <code>docusaurus.config.js</code> add your plugin:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">path</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;path&#39;</span>)

<span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> {
  <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">themeConfig</span><span style="color:#f92672">:</span> {
    <span style="color:#75715e">// ...
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">goatcounter</span><span style="color:#f92672">:</span> {
      <span style="color:#a6e22e">code</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;MYCODE&#39;</span>,
    },
  },
  <span style="color:#a6e22e">plugins</span><span style="color:#f92672">:</span> [<span style="color:#a6e22e">path</span>.<span style="color:#a6e22e">resolve</span>(<span style="color:#a6e22e">__dirname</span>, <span style="color:#e6db74">&#39;plugins&#39;</span>, <span style="color:#e6db74">&#39;goatcounter&#39;</span>)],
};
</code></pre></div><p>Restart Docusaurus and now every page should have your analytics included in the HTML 🎉 .</p>
<h2 id="2-creating-a-standalone-plugin">2. Creating a Standalone Plugin</h2>
<p>Having the plugin in the same code-base as your Docusaurus website might be easy for prototyping.
However, it doesn&rsquo;t allow reusing this piece of logic.
Also, your Docusaurus website might not be using TypeScript, which we can add to our plugin project to have type hinting for our plugin.</p>
<p>To bootstrap our project we are going to use <a href="https://tsdx.io">TSDX</a>, it sets up a complete TypeScript development package for us.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">npx tsdx create docusaurus-plugin-goatcounter
</code></pre></div><p>Then add Docusaurus' types.
We explicitly define the desired function, as the &lsquo;latest&rsquo;-tag is not kept up-to-date.
See <a href="https://www.npmjs.com/package/@docusaurus/types">npm</a> for the latest version.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yarn add --dev @docusaurus/types@2.0.0-alpha.65
</code></pre></div><p>Now you can copy the content of <code>plugins/goatcounter/index.js</code> and place it in <code>src/index.ts</code> of your new project.</p>
<p>Since we are migrating from plain JS to TypeScript do we need some minor modifications.
Replace this from <code>plugins/goatcounter/index.js</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span> (<span style="color:#a6e22e">context</span>) {
  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">siteConfig</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">context</span>
  <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">themeConfig</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">siteConfig</span>
  
  <span style="color:#75715e">// ... remainder of your plugin
</span><span style="color:#75715e"></span>}
</code></pre></div><p>With this in <code>src/index.ts</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ts" data-lang="ts"><span style="color:#66d9ef">import</span> { <span style="color:#a6e22e">LoadContext</span>, <span style="color:#a6e22e">Plugin</span> } <span style="color:#66d9ef">from</span> <span style="color:#e6db74">&#39;@docusaurus/types&#39;</span>;

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">pluginGoatcounter</span>({ <span style="color:#a6e22e">siteConfig</span><span style="color:#f92672">:</span> { <span style="color:#a6e22e">themeConfig</span> }}<span style="color:#f92672">:</span> <span style="color:#a6e22e">LoadContext</span>)<span style="color:#f92672">:</span> <span style="color:#a6e22e">Plugin</span>&lt;<span style="color:#f92672">void</span>&gt; {
  <span style="color:#75715e">// ... remainder of your your plugin
</span><span style="color:#75715e"></span>}

<span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#a6e22e">pluginGoatcounter</span>
</code></pre></div><p>To test your plugin, run <code>yarn build &amp;&amp; yarn link</code> in the directory of your newly created plugin. Then in your Docusaurus project, run <code>yarn link docusaurus-plugin-goatcounter</code> and  modify <code>docusaurus.config.js</code> to import the plugin as a package, instead of the file:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> {
  <span style="color:#75715e">// ...
</span><span style="color:#75715e">//  plugins: [path.resolve(__dirname, &#39;plugins&#39;, &#39;goatcounter&#39;)],
</span><span style="color:#75715e"></span>  <span style="color:#a6e22e">plugins</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#39;docusaurus-plugin-goatcounter&#39;</span>],
};
</code></pre></div><h2 id="3-publish-your-plugin">3. Publish Your Plugin</h2>
<p>Publishing your plugin is as simple as running <code>npm publish</code> and following the steps it gives.</p>
<p><img src="/img/blog/docusaurus-plugin-goatcounter-npm-publish.png" alt=""></p>
<p>If you previously linked your plugin to your Docusaurus project, then you first need to run <code>yarn unlink docusaurus-plugin-goatcounter</code> in your Docusaurus project.
Then you can add your dependency from npm:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yarn add docusaurus-plugin-goatcounter
</code></pre></div><p>Restart Docusaurus and now you&rsquo;re using your freshly made standalone Docusaurus plugin 🥳 .</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Something unclear?
Checkout the source code of the <a href="https://github.com/Addono/docusaurus-plugin-goatcounter">plugin</a> and a <a href="https://github.com/ClaimR/developer-website">Docusaurus project</a> using the plugin.
Also, feel free to send <a href="mailto:hi@aknapen.nl">email me</a>!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 25, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/always-free-managed-postgresql-databases/">Always-Free Managed PostgreSQL Databases Reviewed</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 30, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/server-sided-graphql-with-apollo-client/">Server Sided GraphQL with Apollo Client</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 28, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/containerizing-secret-hitler-io/">Containerizing Secret Hitler.io</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://aknapen.nl/js/docs.min.js"></script>
<script src="https://aknapen.nl/js/main.js"></script>

<script src="https://aknapen.nl/js/ie10-viewport-bug-workaround.js"></script>


  <script data-goatcounter="https://addono.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>



    
  </body>
</html>
