<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adriaan Knapen" />
    <meta name="description" content="The personal website of Adriaan Knapen">
    <link rel="shortcut icon" href="https://aknapen.nl/img/logo.png">
    <title>Prod&#43;&#43;: A Mini-Series on How to be More Productive</title>
    <meta name="generator" content="Hugo 0.73.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://aknapen.nl/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://aknapen.nl/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="https://cv.aknapen.nl">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://aknapen.nl/blog/prod-plus-plus-a-mini-series-on-how-to-be-more-productive/">Prod&#43;&#43;: A Mini-Series on How to be More Productive</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 29, 2020
            &nbsp;&nbsp;
            
            <a href="https://aknapen.nl/tags/productivity">
              <span class="label label-success">Productivity</span>
            </a>
            
            <a href="https://aknapen.nl/tags/unix">
              <span class="label label-success">Unix</span>
            </a>
            
            <a href="https://aknapen.nl/tags/windows">
              <span class="label label-success">Windows</span>
            </a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>In this mini-series I will walk you through some habits I replaced in recent times, which have shown to pay off and make me a more productive programmer/power-user of my computer. All these changes should be easy to gradually adopt, so I would highly recommend checking them out. If you’ve any suggestions ☝️ or improvements ✍️, then email me at <a href="mailto:hi@aknapen.nl">hi@aknapen.nl</a> or reach out using any of the social media listed <a href="https://aknapen.nl">here</a>.</p>
<hr>
<h1 id="the-need-for-refactoring-your-habits">The Need for Refactoring Your Habits</h1>
<p>It is often said that the best thing one can spend their time on is learning <a href="#references">[1]</a><a href="#references">[2]</a><a href="#references">[3]</a>. I agree. However, learning can take various forms, one I find being particularly under appreciated is improving. Here I am not talking about increasing your knowledge in a field you already have a profound basis in. Instead, I want to focus on replacing previously acquired knowledge - or habits - with more effective and valuable alternatives.</p>
<p>This type of learning is in no way better or more important than other types of learning. However, it’s easy to focus on learning new things and taking everything prior for granted. This is a shame, as the benefits of improving one’s habits can pay off big time in the long run. When developing an application it is common to talk about technical debt, knowing that at times we need to go back to maintain and refactor as to improve and adapt to changes in the environment. Why are we not taking time to refactor our own habits into more productive ones?</p>
<p><img src="https://imgs.xkcd.com/comics/is_it_worth_the_time.png" alt="Is it worth the time? By XKCD">
<em>As always, there’s an XKCD for that. Source: <a href="https://xkcd.com/1205/">XKCD</a></em></p>
<h1 id="exploration">Exploration</h1>
<p>The remainder of this post will dive into the methods which have led me to adopt new improved habits. Most of them will probably seem trivial, although being mindful about them makes it easier to reserve time for improving them.</p>
<h2 id="be-curious-and-critical">Be Curious and Critical</h2>
<p>If you ever wonder “Why haven’t I automated this yet”, then you’re probably already too late. Being critical on your own routines and curious about improving them is foundational to refactoring your own habits. Digging into how to do something more effectively is something you should actively strive for. Having a natural curiosity to do so will make it a lot easier, just quickly searching online if there’s a ready-made solution takes less than a minute and already teaches you something. If you find something, then the process of applying this</p>
<h2 id="search-for-change">Search for Change</h2>
<p>Over time, habits will slowly become routines. Routines you do not look back to, nor consider improving. Regularly, radically changing your environment is a great opportunity. For one, this change of context forces you to adapt your old habits to unfamiliar applications. These unfamiliar environments often solve the same goal, however different underlying ideologies made them to make different choices. Such a switch is a great opportunity to experience the best of both worlds and become more flexible at using different environments.</p>
<p>Concrete examples of switches I regularly try to make:</p>
<ul>
<li>Operating System: Over the past few years I have used Windows, MacOS and Linux based systems as my daily driver.</li>
<li>IDE: I’m a huge proponent for JetBrains and their amazing IDEs. However, being flexible is advantageous, as you won’t always have the luxury to wait a minute until it has booted up or work on a machine with your desired version installed. Many other IDEs exist, all with their own use-case at which they excel, some more lightweight alternatives I am recently using frequently are Visual Studio Code and Vim.</li>
<li>Machine: If you have the opportunity, then pair programming on the machine of a colleague can be a great way of experiencing their way of working. Try to ask them on how they would do something if there’s something which you can do a lot easier on your own machine. Either they show you another method of achieving the same, or you can learn them something.</li>
</ul>
<h1 id="references">References</h1>
<p>[1]. <a href="https://writingcooperative.com/write-what-you-know-and-then-keep-learning-7c7896665d11">Jane Harkness, The writing Cooperative, Write What You Know — and Then Keep Learning</a></p>
<p>[2]. <a href="https://medium.com/hackernoon/active-learner-how-developers-keep-learning-1309b91f1ae6">Dennis Nerush, hackernoon.com, Active Learner - How Developers Keep Learning</a></p>
<p>[3]. <a href="https://medium.com/free-code-camp/five-great-tactics-for-becoming-a-better-coder-5c6da86ab0d0">Kevin Gardner, freecodecamp.org, How to Keep Learning and Become a Better Coder</a></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 28, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/prod-plus-plus-2-shell-improvement-managing-kubernetes-context-files/">Prod++[2]: Managing Kubernetes Context Files</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 30, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/prod-plus-plus-1-master-git/">Prod++[1]: Master Git</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://aknapen.nl/js/docs.min.js"></script>
<script src="https://aknapen.nl/js/main.js"></script>

<script src="https://aknapen.nl/js/ie10-viewport-bug-workaround.js"></script>


  <script data-goatcounter="https://addono.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>



    
  </body>
</html>
