<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adriaan Knapen" />
    <meta name="description" content="An abstraction wizzard">
    <link rel="shortcut icon" href="https://aknapen.nl/img/logo.png">
    <title>Containerizing Secret Hitler.io</title>
    <meta name="generator" content="Hugo 0.69.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://aknapen.nl/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://aknapen.nl/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="https://cv.aknapen.nl">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://aknapen.nl/blog/containerizing-secret-hitler-io/">Containerizing Secret Hitler.io</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 28, 2020
            &nbsp;&nbsp;
            
            <a href="https://aknapen.nl/tags/containers">
              <span class="label label-success">Containers</span>
            </a>
            
            <a href="https://aknapen.nl/tags/docker">
              <span class="label label-success">Docker</span>
            </a>
            
            <a href="https://aknapen.nl/tags/docker-compose">
              <span class="label label-success">docker-compose</span>
            </a>
            
            <a href="https://aknapen.nl/tags/automation">
              <span class="label label-success">Automation</span>
            </a>
            
            <a href="https://aknapen.nl/tags/open-source">
              <span class="label label-success">Open Source</span>
            </a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="game-night">Game Night</h1>
<p>Some weeks ago I found myself wanting to play the social deduction game <a href="https://www.secrethitler.com">Secret Hitler</a>. There’s an excellent online version <a href="https://secrethitler.io">Secret Hitler.io</a>, which during the ongoing Corona related lock-down is a great find. There was one issue: Sign-ups were disabled that night because of excessive demand. So instead of a game night we went on to see if we could deploy our own version, as the website is open source anyway.</p>
<p>I have never ran into an open source project which has as it’s “How to run in production” the simple message “Don’t”. But what’s a better motivator to do something than someone telling you not too? In their defense: I understand that they merely open-sourced it to make sure that the license of the assets of the original game (CC Attribution-NonCommercial-ShareAlike 4.0) are not violated, without them having any intention of supporting other deployments than their own. But being able to have a small instance just to play with friends is a requested feature not only by me, so we walked past the warning signs and started our adventures.</p>
<h1 id="black-or-white-box">Black or White Box?</h1>
<p>So by now it was already quite clear that the original project was not going to supply any help deploying the application. There’s some very basic guidance on configuring a local development instance, but that was about it. At this point, we were not interested in modifying their code base in any way, so the plan was to black-box their Node application, put it in a container and ship it off. Soon enough we realized that this was not going to cut it, first of all because it was completely unclear what the entrypoint of the application was 🧐. Secondly, all Postgres and Redis hostnames were hardcoded to <code>localhost</code> all over the code base 😭.</p>
<h1 id="containers-here-we-come">Containers Here We Come!</h1>
<p>Without further ado:</p>
<ul>
<li><a href="https://hub.docker.com/r/addono/secret-hitler">Docker Hub hosted image <code>addono/secret-hitler</code></a></li>
<li><a href="https://raw.githubusercontent.com/Addono/secret-hitler/master/docker-compose.yaml"><code>docker-compose.yaml</code></a></li>
<li><a href="https://raw.githubusercontent.com/Addono/secret-hitler/master/Dockerfile"><code>Dockerfile</code> </a></li>
<li><a href="https://github.com/Addono/secret-hitler">Github Repository <code>addono/secret-hitler</code></a></li>
</ul>
<p>The simplest way to get started is to run:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Download the docker-compose.yaml</span>
wget https://raw.githubusercontent.com/Addono/secret-hitler/master/docker-compose.yaml

<span style="color:#75715e"># Start secret-hitler with all required services</span>
docker-compose up 
</code></pre></div><p>When everything is booted up you can access the application at <a href="http://localhost:8080">http://localhost:8080</a>.</p>
<p>If you did this on a VM running in the cloud or your own server, then opening up port 8080 should be enough to be able to play now with friends. At this point, you might want to setup a reverse proxy - e.g. NGINX - with Let’s Encrypt to enable HTTPS and expose the application on a different port. However, assuming you’re only using it to play a game or two with friends this shouldn’t be too much on an issue.</p>
<p><em><em>Sidenote: I haven’t looked into configuring email, which causes the register form to fail when the email field is not left empty. As such, instruct everyone who’s joining that they leave the email field empty. PRs fixing this — or any other issues for that matter — are welcome!</em></em></p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        July 23, 2019
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/matrix-ansible-continuous-deployment/">Continuous Deploy your own Matrix instance</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://aknapen.nl/js/docs.min.js"></script>
<script src="https://aknapen.nl/js/main.js"></script>

<script src="https://aknapen.nl/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
