<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adriaan Knapen" />
    <meta name="description" content="The personal website of Adriaan Knapen">
    <link rel="shortcut icon" href="https://aknapen.nl/img/logo.png">
    <title>Prod&#43;&#43;[3]: Leaner Search Using DuckDuckGo !Bangs</title>
    <meta name="generator" content="Hugo 0.83.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://aknapen.nl/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://aknapen.nl/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="https://cv.aknapen.nl">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://aknapen.nl/blog/prod-plus-plus-3-duckduckgo-bashes/">Prod&#43;&#43;[3]: Leaner Search Using DuckDuckGo !Bangs</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 21, 2020
            &nbsp;&nbsp;
            
            <a href="https://aknapen.nl/tags/productivity">
              <span class="label label-success">Productivity</span>
            </a>
            
            <a href="https://aknapen.nl/tags/search">
              <span class="label label-success">Search</span>
            </a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>In this mini-series I will walk you through some habits I replaced in recent times, which have shown to pay off and make me a more productive programmer/power-user of my computer. All these changes should be easy to gradually adopt, so I would highly recommend checking them out. If you’ve any suggestions ☝️ or improvements ✍️, then email me at <a href="mailto:hi@aknapen.nl">hi@aknapen.nl</a> or reach out using any of the social media listed <a href="https://aknapen.nl">here</a>.</p>
<hr>
<h1 id="prod3-leaner-search-using-duckduckgo-bangs">Prod++[3]: Leaner Search Using DuckDuckGo !Bangs</h1>
<p><a href="https://start.duckduckgo.com">DuckDuckGo</a> is often advocated as the privacy preserving alternative for Google. Besides protecting your privacy it also has a really cool feature called Bangs, which acts as a shortcut to query some commonly used websites.</p>
<p>Bangs work by prefixing your search query with a <code>!</code> followed by a short code to identify which website you would like to query. To give some examples:</p>
<ul>
<li>
<p><code>!w turing</code> opens the <a href="https://en.wikipedia.org/wiki/Alan_Turing">Wikipedia page of Alan Turing</a>.</p>
</li>
<li>
<p><code>!wa derivative of x^3</code> query <a href="https://www.wolframalpha.com/input/?i=derivative+of+x%5E3">Wolfram Alpha for the derivative of x cubed</a>.</p>
</li>
<li>
<p><code>!enes time</code> translates <a href="https://translate.google.com/#en/es/time">&ldquo;time&rdquo; from English to Spanish using Google Translate</a>.</p>
</li>
<li>
<p><code>!so python try-catch</code> searches <a href="https://stackoverflow.com/search?q=python%20try%2Dcatch">StackOverflow for &ldquo;python try-catch&rdquo;</a>.</p>
</li>
<li>
<p><code>!g meaning of life</code> query <a href="https://www.google.com/search?hl=en&amp;q=meaning%20of%20life">Google search for the meaning of life</a></p>
</li>
<li>
<p><code>!i flower</code> get <a href="https://duckduckgo.com/?q=flower&amp;ia=images&amp;iax=images">images of flowers</a>.</p>
</li>
</ul>
<p>I hope these examples give you a feel on how you can simplify querying specific services to find what you need faster.</p>
<p>You can find more about Bangs, including a list of all available Bangs, on <a href="https://duckduckgo.com/bang">DuckDuckGo&rsquo;s website</a>.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        May 28, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/prod-plus-plus-2-shell-improvement-managing-kubernetes-context-files/">Prod++[2]: Managing Kubernetes Context Files</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 30, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/prod-plus-plus-1-master-git/">Prod++[1]: Master Git</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 29, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/prod-plus-plus-a-mini-series-on-how-to-be-more-productive/">Prod++: A Mini-Series on How to be More Productive</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://aknapen.nl/js/docs.min.js"></script>
<script src="https://aknapen.nl/js/main.js"></script>

<script src="https://aknapen.nl/js/ie10-viewport-bug-workaround.js"></script>


  <script data-goatcounter="https://addono.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>



    
  </body>
</html>
