<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adriaan Knapen" />
    <meta name="description" content="The personal website of Adriaan Knapen">
    <link rel="shortcut icon" href="https://aknapen.nl/img/logo.png">
    <title>Always-Free Managed PostgreSQL Databases Reviewed</title>
    <meta name="generator" content="Hugo 0.74.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://aknapen.nl/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://aknapen.nl/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="https://cv.aknapen.nl">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://aknapen.nl/blog/always-free-managed-postgresql-databases/">Always-Free Managed PostgreSQL Databases Reviewed</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 25, 2020
            &nbsp;&nbsp;
            
            <a href="https://aknapen.nl/tags/postgres">
              <span class="label label-success">Postgres</span>
            </a>
            
            <a href="https://aknapen.nl/tags/postgresql">
              <span class="label label-success">PostgreSQL</span>
            </a>
            
            <a href="https://aknapen.nl/tags/database">
              <span class="label label-success">Database</span>
            </a>
            
            <a href="https://aknapen.nl/tags/dbaas">
              <span class="label label-success">DBaaS</span>
            </a>
            
            <a href="https://aknapen.nl/tags/serverless">
              <span class="label label-success">Serverless</span>
            </a>
            
            <a href="https://aknapen.nl/tags/development">
              <span class="label label-success">Development</span>
            </a>
            
            <a href="https://aknapen.nl/tags/cloud">
              <span class="label label-success">Cloud</span>
            </a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="always-free-managed-postgres-databases-reviewed">Always Free Managed Postgres Databases Reviewed</h1>
<p>I&rsquo;m a big proponent for serverless, especially for small but long-running projects. Such project needs to be as simple as possible to get started and require no maintenance. Many of the serverless providers offer a generous free-tier, which often suffices until the project gains traction.</p>
<p>Serverless compute resources are quite easy to come by, for example <a href="https://vercel.com/">Vercel</a>, <a href="https://www.netlify.com/">Netlify</a> or <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> allow for a vast amount of serverless function executions in their free-tier. If you don&rsquo;t like serverless functions and rather go for containers, then there&rsquo;s <a href="https://heroku.com/">Heroku</a> or <a href="https://fly.io">Fly</a>. Free databases are on the other hand harder to come by and often a lot more constrained in their free tier.</p>
<p>When building one of my simple and personal projects on top of Postgres I switched a couple of times between several free tiers. As it happens, the performance of these databases vary greatly, which is something they do not advertise on their signup page.</p>
<p>Next I will cover Heroku Postgres, ElephantSQL and AlwaysData. These services all have an always free tier on their managed Postgres. All major cloud providers also have free tiers or free trial credits for their managed Postgres services, however here they will be omitted as this won&rsquo;t be a solution for a project which you want to keep running for more than a year without pulling out your wallet or migrating the database.</p>
<p>For each of the database offerings I cover there&rsquo;s also a demo deployment of a simple web-app. Feel free to play around with it and judge the performance of each of the providers by yourself. You can use your browser inspection mode to get better insight in the timing or cause of errors. Note that all deployments might need some warm up time, as resources will get unprovisioned when they are not accessed for a while.</p>
<h2 id="heroku-postgres">Heroku Postgres</h2>
<p>If you&rsquo;re able to host your project on Heroku, then I would recommend them wholeheartedly. They have amazing performance, are easy to integrate with into your project and have a pleasant UI.</p>
<p>✅ Automatically exposes the database connection string as an environment variable to your application</p>
<p>✅ Intuitive UI which clearly shows how much of the resources in your tier you are consuming</p>
<p>✅ Daily backups for the last 7 days</p>
<p>✅ Superb performance (&lt;100ms for complete requests, both read and write)</p>
<p>✅ Recent version of Postgres (12.3 whilst latest as of writing is 12.4)</p>
<p>❌ Requires hosting your application on a Heroku Dyno, as they regularly automatically the database password</p>
<p>❌ Automated backup can only be configured using their CLI</p>
<p>Limits: 10,000 rows; 20 concurrent database connections; 1 GB database.</p>
<p>Demo: <a href="https://heroku-postgres-addon.herokuapp.com">https://heroku-postgres-addon.herokuapp.com</a></p>
<p><img src="/img/blog/heroku-postgres-addon-database-view.png" alt="Heroku Postgres Database Details"></p>
<h2 id="elephantsql">ElephantSQL</h2>
<p>Searching for free a free managed Postgres database probably lets you end up at <a href="https://www.elephantsql.com/">ElephantSQL</a>. Won&rsquo;t recommend them at all, the performance is terrible, they run an outdated version of Postgres and have a very limited free tier.</p>
<p>✅ Static database connection url allows hosting your application on a different application provider</p>
<p>✅ Allows you to choose the underlying cloud-provider</p>
<p>❌ Simple queries taking 2 seconds is quite common</p>
<p>❌ Runs an outdated version of Postgres (11.5)</p>
<p>❌ 5 concurrent connections easily exhausted when old deployments keep connections open (regularly newly deployed serverless functions were unavailable, as older deployments exhausted the connection pool)</p>
<p>Limits: 5 concurrent database connections; 20 MB database</p>
<p>Demo: <a href="https://elephantsql.vercel.app">https://elephantsql.vercel.app</a></p>
<p><img src="/img/blog/elephantsql-portal.png" alt="ElephantSQL Database Portal"></p>
<h2 id="alwaysdata">AlwaysData</h2>
<p>If Heroku isn&rsquo;t an option and you still want to have slightly better performance than ElephantSQL, then <a href="https://www.alwaysdata.com/">AlwaysData</a> could be an option. Their UI is decent looking and powerful, however getting simple things done takes some exploring before you get what you were looking for.</p>
<p>✅ Powerful role-based access control to limit access rights for each user by database</p>
<p>✅ Insight and possibility to terminate individual connections</p>
<p>❌ Simple read queries take around 500ms whilst write can go up to 2 seconds</p>
<p>❌ UI takes some getting used to</p>
<p>❌ Only using databases whilst on their free tier is against their ToS</p>
<p>❌ Their deployment model dates from before containers (think along the lines of assuming your deployment process consists of uploading PHP files over FTP), so you&rsquo;re out of luck if your Node application requires <code>npm install</code> or is container based</p>
<p>Limits: 50 concurrent database connections; 100 MB database (both shared globally on your account)</p>
<p>Demo: <a href="https://alwaysdata.vercel.app">https://alwaysdata.vercel.app</a></p>
<p><img src="/img/blog/alwaysdata-postgres-active-connections.png" alt="AlwaysData Postgres Active Connections Overview"></p>
<h2 id="conclusion">Conclusion</h2>
<p>None of these options are perfect and what you get seems a lot more restrictive and limited compared to serverless compute options. ElephantSQL and AlwaysData seem like relics from the PHP days whose DBaaS service might still be  useful in the cloud era. However, both services seem heavily under provisioned, hence performance wise they seem unsuitable for applications where the user needs to wait for database queries. Heroku on the other hand offers a crisp UI and their deployment models is truly cloud native.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        June 30, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/server-sided-graphql-with-apollo-client/">Server Sided GraphQL with Apollo Client</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 28, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/containerizing-secret-hitler-io/">Containerizing Secret Hitler.io</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://aknapen.nl/js/docs.min.js"></script>
<script src="https://aknapen.nl/js/main.js"></script>

<script src="https://aknapen.nl/js/ie10-viewport-bug-workaround.js"></script>


  <script data-goatcounter="https://addono.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>



    
  </body>
</html>
