<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Adriaan Knapen" />
    <meta name="description" content="The personal website of Adriaan Knapen">
    <link rel="shortcut icon" href="https://aknapen.nl/img/logo.png">
    <title>Server Sided GraphQL with Apollo Client</title>
    <meta name="generator" content="Hugo 0.76.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://aknapen.nl/css/main.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://aknapen.nl/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="https://cv.aknapen.nl">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://aknapen.nl/blog/server-sided-graphql-with-apollo-client/">Server Sided GraphQL with Apollo Client</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 30, 2020
            &nbsp;&nbsp;
            
            <a href="https://aknapen.nl/tags/graphql">
              <span class="label label-success">GraphQL</span>
            </a>
            
            <a href="https://aknapen.nl/tags/apollo-client">
              <span class="label label-success">Apollo Client</span>
            </a>
            
            <a href="https://aknapen.nl/tags/nodejs">
              <span class="label label-success">NodeJS</span>
            </a>
            
            <a href="https://aknapen.nl/tags/serverless">
              <span class="label label-success">Serverless</span>
            </a>
            
            <a href="https://aknapen.nl/tags/development">
              <span class="label label-success">Development</span>
            </a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="server-sided-graphql-with-apollo-client">Server Sided GraphQL with Apollo Client</h1>
<p>During development of the <a href="https://dashboard.claimr.tools/">dashboard</a> I’m making for <a href="https://claimr.tools/">ClaimR</a> I found myself in the position where I wanted to query a GraphQL endpoint from my backend. (It’s a <a href="https://nextjs.org/">NextJS</a> powered project, hence the server sided logic is written in Node.) So, I started looking for GraphQL clients but with little success.</p>
<p><img src="/img/blog/server-sided-graphql-with-apollo-client_header.png" alt="img"></p>
<p><a href="https://github.com/prisma-labs/graphql-request">graphql-request</a> seemed like a match, with what looked like a recent release earlier this year. However, on closer inspection it’s pretty clear that it has been abandoned. In other words, not a proper foundation to build my new product upon. I came close to resorting to making plain HTTP requests myself, until I stumbled upon Apollo Client’s feature allowing you to make queries yourself!</p>
<p><a href="https://www.apollographql.com/docs/react/">Apollo Client</a> advocates in their documentation that it’s primarily for React, thus strongly pushing everyone to use their hook based architecture. Recently I have been using Apollo Client frequently for consuming GraphQL in frontend projects. However, this new project required consuming GraphQL on the server, therefore the React use-case didn’t apply.</p>
<p><strong>Behold</strong>, we can actually use the Apollo Client on server side. The documentation doesn’t mention this anywhere, and the client is actually branded as “Client (React)”. However, on the <a href="https://www.apollographql.com/docs/react/get-started/">Getting Started</a> page of the documentation, they start by using <code>client.query(...)</code> before they introduce hook and component based requests.</p>
<p>The options from <code>client.query(...)</code> and <code>client.mutate(...)</code> are very similar to the <code>useQuery</code> and <code>useMutation</code> we know from React. Both return a promise, which include the response, error and the like. Here&rsquo;s a little example to show roughly what it looks like:
<script type="application/javascript" src="https://gist.github.com/Addono/eec0aacb75630faf021bdc70af73ca89.js"></script>

Note that in the snippet the <code>defaultOptions</code> of the client is configured to disable the cache. This is completely optional, however the default caching policy is reasonable for usage on the frontend. However, this default caching policy in the backend results in multiple issues in the backend.</p>
<p>For starters, your backend will start working with stale data. So in all likeliness, it will also start <strong>returning stale data</strong>. To make matters worse, during development hot-reloading will purge the cache every time you make a change to your backend or deploy a new version. Thus, at first glance it could all look fine, only to become an issue when you start working on something else.</p>
<p>I burned my fingers by having (unintentionally) client side and server side caching enabled — both are using Apollo Client. Figuring out where the stale data originated from was tedious, as you need to manually inspect the query responses. In addition, it’s very easy for another developer to not be aware of this server-side caching behavior, which will surely drive them mad when debugging.</p>
<p>Here and there I overwrote the <code>fetchPolicy</code> for individual queries to use caching, if I was certain that the response wouldn’t change. For example, there’s one query on one write-only field which can safely be cached. I’m still not too thrilled about it, but works for now and improves both performance and resource efficiency. However, violation of the implicit assumption about the query results being write only will cause incorrect behavior.</p>
<p>So the rule of thumb on enabling caching is simple, when in doubt, don&rsquo;t. Instead, focus on client-side caching wherever possible.</p>
<blockquote>
<p>Enable caching? When in doubt, don’t.</p>
</blockquote>
<p>Another issue that emerged as I deployed my backend as a serverless function, was data <strong>inconsistency</strong>. Each instance deployed by my serverless provider had its own cache, hence different instances would cache different data for the same query. To the user, this caused the data to flicker, as requests were routed to an instance at random, causing responses from different instances to contain different results.</p>
<p>Also, expect <strong>increased memory usage</strong>, as all responses are stored in the cache by default. This could quickly become an issue if you deploy your backend onto many small instances, as this cache will start to take up quite a bit of memory fast.</p>
<p>Lastly, this form of local caching will see <strong>degraded effectiveness</strong> when a lot of instances are used or instances are purged often — as would be the case in serverless environments. More instances mean having more individual caches, thus the chance of having a cache miss increases with more instances. In the end, the same data needs to be cached multiple times in order to get many cache hits.</p>
<p>To conclude, be mindful about caching. It can help a bit, but the default Apollo Client caching implementation is in memory and consequentially not as effective as it is on the client side. Maybe in the future we will see a Redis client, as <a href="https://www.npmjs.com/package/apollo-server-cache-redis">exists</a> for Apollo Server, but until then, we will have to make due with what we have.</p>
<p><em>Thank you</em> <a href="https://ksoutar.com/"><em>Keira Nicole Soutar</em></a> <em>for taking the time to review this post.</em></p>
<p>This post is now also <a href="https://medium.com/swlh/server-sided-graphql-with-apollo-client-cf072a27145f">published</a> by &ldquo;The Startup&rdquo; on Medium!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        October 10, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/how-to-build-a-plugin-for-docusaurus-v2/">How to Build a Plugin for Docusaurus v2</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 25, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/always-free-managed-postgresql-databases/">Always-Free Managed PostgreSQL Databases Reviewed</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 28, 2020
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/containerizing-secret-hitler-io/">Containerizing Secret Hitler.io</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://aknapen.nl/js/docs.min.js"></script>
<script src="https://aknapen.nl/js/main.js"></script>

<script src="https://aknapen.nl/js/ie10-viewport-bug-workaround.js"></script>


  <script data-goatcounter="https://addono.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>



    
  </body>
</html>
